VUE_APP_NAME = "Sistem Informasi Gereja Paroki Marau"
VUE_APP_LOCALE = "en-US"
VUE_APP_API_URL = "http://localhost:8060/"
VUE_APP_API_PATH = "http://localhost:8060/api/"
VUE_APP_STORAGE_KEY = "SISTEM_INFORMASI_GEREJA_PAROKI_MARAU"
PUBLIC_URL  = "/"
NODE_ENV = "production"
PORT = 8050